{
  "name": "nomad",
  "version": "1.0.0",
  "description": "WaterlooWorks statistics",
  "scripts": {
    "build": "node server/static/lib/r.js/dist/r.js -o server/build.js",
    "clean": "rimraf server/static/dist/bundle.js 2>/dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mo-Talha/Nomad.git"
  },
  "author": "Muhammad Talha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mo-Talha/Nomad/issues"
  },
  "homepage": "https://github.com/Mo-Talha/Nomad#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "rimraf": "^2.5.4"
  }
}
